.Main-Error{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 120px;
    margin: 64px 0;
    @media (max-width: 1100px) {
    grid-template-columns: 1fr;
    grid-gap: 60px;
  }
}

.Info-Error h2{
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 95px;
    letter-spacing: -0.035em;
    color: var(--cor-8); 
    margin: 0 0 36px 0;
    @media (max-width: 768px) {
        font-size: 48px;
        line-height: 71px;
        margin: 0 0 29px 0;
      }
    @media (max-width: 400px) {
        letter-spacing: -0.050em;
      }
}

.Info-Error p {
    display: block;
    width: 65%;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.035em;
    color: var(--cor-8);
    margin: 0 0 64px 0;
    @media (max-width: 768px) {
      width: 100%;
      padding: 0 20px 0 0;
      font-size: 18px;
      line-height: 27px;
    }
}

.Img-Error{
  display: block;
  width: 100%;
  max-width: 540px;
  margin: 0 auto;
}